# adminAny

./: README.md  admin.properties
backend/: build.gradle
backend/plantUML/: SqlClientMap.pu
backend/plantUML/MainContext/: Jgroups.pu
backend/src/main/java/com/adm/backend/: AnyAdminApplication.java  DemoApplication.java
backend/src/main/java/com/adm/backend/config/: AdminWebApplicationInitializer.java  MvcConfig.java  mainContext.java
backend/src/main/java/com/adm/backend/context/: AdminPropertyEditorRegistrar.java  AdminPropertyOverrideConfigurer.java  mainContext.java
backend/src/main/java/com/adm/backend/core/cluster/: ClusterChannelListener.java  ClusterCommunicationType.java  ClusterNodeNotification.java  ClusterNodeNotificationListener.java  ClusterNodeNotificationService.java  ClusterReceiverAdapter.java  JChannelExt.java  NotificationService.java
backend/src/main/java/com/adm/backend/core/ddlutils/platform/: SAPHanaDBBuilder.java  SAPHanaDBModelReader.java  SAPHanaDBPlatform.java  SAPHanaDBTypeMap.java
backend/src/main/java/com/adm/backend/core/ddlutils/platform/altibase/: AltibaseBuilder.java  AltibaseModelReader.java  AltibasePlatform.java  AltibaseTypeMap.java
backend/src/main/java/com/adm/backend/core/extension/: ExtensionSupport.java  SqlMapClientExtension.java
backend/src/main/java/com/adm/backend/core/model/: DataModel.java
backend/src/main/java/com/adm/backend/core/model/equation/: ClauseType.java  Criteria.java
backend/src/main/java/com/adm/backend/core/model/mart/: IllegalMartStatusException.java  ItemType.java  MartStatus.java  MartTable.java  MartTableItem.java
backend/src/main/java/com/adm/backend/core/model/metadata/: ColumnType.java  IllegalMetaDataStatusException.java  MetaData.java  MetaDataItem.java  MetaDataStatus.java  TableColumn.java
backend/src/main/java/com/adm/backend/core/model/object/: AbstractCode.java  ObjectDetail.java  ObjectMaster.java
backend/src/main/java/com/adm/backend/core/model/resource/: AbstractResource.java  DatabaseType.java  JDBCResource.java  Resource.java  ResourceType.java
backend/src/main/java/com/adm/backend/core/persistence/cache/: OSCacheController.java
backend/src/main/java/com/adm/backend/core/persistence/dialect/: AbstractSQLDialect.java  AltibaseDialect.java  ConfigurableSqlMapClientFactoryBean.java  DB2As400Dialect.java  DB2Dialect.java  DB2V8As400Dialect.java  DB2V8Dialect.java  DerbyDialect.java  HDBDialect.java  MySqlDialect.java  NetezzaDialect.java  OracleDialect.java  SQLDialect.java  SQLServerDialect.java  SybaseDialect.java  TeraDataDialect.java  TiberoDialect.java  VectorWiseDialect.java
backend/src/main/java/com/adm/backend/core/persistence/dialect/lobhandler/: AltibaseLobHandler.java  DelegatingLobHandler.java  MysqlLobHandler.java
backend/src/main/java/com/adm/backend/core/util/: Base64.java  JCOUtils.java  SerializeUtils.java
backend/src/main/java/com/adm/backend/filter/: CORSFilter.java
backend/src/main/java/com/adm/backend/listener/: adminApplicationListener.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/adm/backend/: AbstractIntegrationTest.java  DemoApplicationTests.java  ProcessTest.java
