## Portal ##
portalManager.serverURL=http://locahost:8080/any

# TOGA-ADMIN #
portalManager.adminContextPath=any-admin
portalManager.adminURL=http://localhost:8080

# LOGO Image path (default logo image height : 38px)
#togaTemplate.logoImage=/custom/images/pulmuone.jpg
#template-lime.logoImage=/custom/images/pulmuone.png

# Servlet 2.4 compatibility
#propertyConfigurer.contextPath=/kona

# excel export file Location to server #
# Default : server, option : database #
#excelExportManager.fileLocation=server

## Attachment File Location Change (upload directory)
#attachmentManager.attachmentDirLocation=C://test//kona_upload

## Patch ##
patchManager.skipUpdate=false

## Search index update ##
#searchService.buildIndexAtStartup=false

## Data Source ##

#dataSource.initialSize=
#dataSource.maxActive=
#dataSource.maxIdle=
#dataSource.maxWait=
#dataSource.logAbandoned=
#dataSource.removeAbandoned=
#dataSource.removeAbandonedTimeout=
#dataSource.username=
#dataSource.password=

#reportManager.defaultEncoding=KSC5601


# Oracle

dataSource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/webctr
#dataSource.url=jdbc:oracle:thin://@localhost:1521:hsnop
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.connectionTestQuery=select 0 from dual
#dataSource.validationQuery=select 0 from dual
dataSource.username=webctr
dataSource.password=1432

# Microsoft SQL Server

#dataSource.url=jdbc:jtds:sqlserver:/localhost:1433/EISTOALL;tds=8.0;lastupdatecount=true
#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.validationQuery=select 0

# Altibase

#dataSource.url=jdbc:Altibase://localhost:20300/mydb
#dataSource.driverClassName=Altibase.jdbc.driver.AltibaseDriver
#dataSource.validationQuery=select 0 from dual
#dataSource.defaultAutoCommit=false

# Tibero

#dataSource.url=jdbc:tibero:thin:@localhost:8629:tibero
#dataSource.driverClassName=com.tmax.tibero.jdbc.TbDriver
#dataSource.validationQuery=select 0 from dual

# Sybase ASE

#dataSource.url=jdbc:jtds:sybase://localhost:5000/KONA;tds=5.0;lastupdatecount=true;charset=eucksc
#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.validationQuery=select 0

# DB2

#dataSource.url=jdbc:db2://localhost:50000/KONA
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1

# Teradata

#dataSource.url=jdbc:teradata://127.0.0.1/DATABASE=TOGA,DBS_PORT=1025
#dataSource.driverClassName=com.teradata.jdbc.TeraDriver
#dataSource.validationQuery=SELECT 0

# Vectorwise

#dataSource.url=jdbc:ingres://127.0.0.1:VW7/TOGA
#dataSource.driverClassName=com.ingres.jdbc.IngresDriver
#dataSource.validationQuery=SELECT 0

# MySql

#dataSource.url=jdbc:mysql://localhost:3306/KONA
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.validationQuery=select 1

## Notifications ##
#clusterNodeNotificationService.multicastIP = 231.12.21.139

# Email

# emailNotificationService.from=KONA Admin<admin@eyeq.co.kr>

# Popup

# popupNotificationService.senderId=admin
# popupNotificationService.senderName=Administrator


## Mail Transport ##

# mailSender.host=211.233.54.61
# #mailSender.username=sender
# #mailSender.password=password
# mailSender.defaultEncoding=UTF-8
# mailSender.port=25
# mailSender.protocol=smtp
# mailSender.javaMailProperties[mail.smtp.auth]=false
# mailSender.javaMailProperties[mail.smtp.starttls.enable]=true
# mailSender.javaMailProperties[mail.smtp.socketFactory.class]=javax.net.ssl.SSLSocketFactory
# #mailSender.javaMailProperties[mail.debug]=true

## ClusterNode Notification ##
#clusterNodeNotificationService.multicastIP=231.12.21.141
#clusterNodeNotificationService.multicastPort=45567

## ETL Repository ##
# dataIntegrationScheduleManager.repositoryName=pulmuone
# #dataIntegrationScheduleManager.kettleDir=[path to Kettle application]
# dataIntegrationScheduleManager.repositoryUserId=admin
# dataIntegrationScheduleManager.repositoryUserName=admin

## ETL Data Clean Up Schedule ##
## repeat every day at 11 pm ##
#cleanUpEtlSchedule.cronExpression=0 0 23 ? * *

## System Log Path ##
#systemLogHandler.logFilePath=D:\\Test\\kona-test.xml

## Do not minify KPI scripts and CSS stylesheets ##
#portalResources.minifyResources=false

## Meeting Upload - Accepted Types ##
#meetingAttachmentHandler.acceptedTypes=xls,xlsx,ppt,pptx,doc,docx,csv,pdf,txt,hwp,jpg,bmp

## File Upload - Accepted Types ##
#attachmentHandler.acceptedTypes=html,ppt,pptx,xls,xlsx,doc,docx,pdf

## Meeting Management Tab Enabled ##
#meetingHandler.notificationEnabled = false
#meetingHandler.attachmentEnabled = false

# meetingDashboardHandler.issueAdminButton.target=R_98_03_001
# meetingDashboardHandler.meetingNoteButton.target=R_98_01_001

## Internationalization ##
portalResources.resourceNames=resources
#portalResources.resourceNames=resources,skc

## Use Chrome Frame ##
#portalResources.useChromeFrame=true

## OLAP Navigator Auto Commit ##
#pivotGridHandler.autoCommit = false

## Pivot Hierarchy Diglog Member Paging Threshold ##
#pivotConfigHierarchyDialogHandler.pagingThreshold = 100

#sql inject filter ex) value = value.replaceAll(injectPattern, " ");
#securityRelatedConverter.sqlInjectPattern=(?i)(/\\*)|(\\*/)|;|:|#|--|select|insert|update|delete|drop|union|and|or|1=1|sp_|xp_|@variable|@@variable|exec|sysobject

#ETL(kettle) LogLevel - Nothing, Error, Minimal, Detailed, Debug, Rowlevel
#dataIntegrationScheduleManager.etlLogLevel=Rowlevel
